AudibleBookReview/MainWindow.xaml

<Window x:Class="AudibleBookReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudibleBookReview" xmlns:views="clr-namespace:AudibleBookReview.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Import}">Import Books</Button>
                <Button Command="{Binding Refresh}" Margin="10,0,0,0">Refresh Series</Button>
            </StackPanel>
        </WrapPanel>
        
        <ScrollViewer Grid.Row="1" Padding="10">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Series}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:SeriesView DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Expander Header="Completed" >
                    <ItemsControl ItemsSource="{Binding CompleteSeries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:SeriesView DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Abandond" >
                    <ItemsControl ItemsSource="{Binding AbandondSeries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:SeriesView DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.RowSpan="2" Background="LightGray" Visibility="{Binding IsProcessing}">
        <Grid VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding CurrentProcess}" Margin="25, 5, 25, 25" />
                    <ProgressBar Value="{Binding MainProcessCurrent}" Maximum="{Binding MainProcessMax}" Grid.Row="1" Width="250" Height="25" Margin="50, 5, 50, 0" />
                    <ProgressBar Value="{Binding SubProcessCurrent}" Maximum="{Binding SubProcessMax}" Grid.Row="2" Width="250" Height="25" Margin="50, 5, 50, 0" />
                    <TextBlock Grid.Row="3" Text="{Binding StatusMessage}" Margin="25, 5, 25, 25" />
                </Grid>
            </StackPanel>
        </Grid>
        </Grid>
    </Grid>
</Window>
