AudibleBookReview/Views/BookView.xaml

<UserControl x:Class="AudibleBookReview.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudibleBookReview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding BookCoverImage}" Grid.Column="0" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" Cursor="Hand" FontSize="18" FontWeight="ExtraBold">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding NavigateToBook}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <Image Source="/Views/symbol_check.png" Height="18" Width="18" Visibility="{Binding ShowOwnedIcon}" />
                <Image Source="/Views/symbol_delete.png" Height="18" Width="18" Visibility="{Binding ShowMissingIcon}" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Released:" Margin="0,0,5,0" FontWeight="Bold" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ReleasedText}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Book Number:" Margin="0,0,5,0" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BookNumber}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="By:" Margin="0,0,5,0" FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Author}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Length:" Margin="0,0,5,0" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LengthText}" />
            </Grid>
            
            
            </StackPanel>
    </Grid>
</UserControl>
