AudibleBookReview/Views/SeriesView.xaml

<UserControl x:Class="AudibleBookReview.Views.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudibleBookReview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding BookCoverImage}" Grid.Column="0" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">
            <TextBlock Text="{Binding Title}" FontSize="28" FontWeight="ExtraBold" />
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Latest Release:" FontWeight="Bold" />
                <TextBlock Margin="5,0,0,0" Text="{Binding LastReleaseText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Owned books:" FontWeight="Bold" />
                <TextBlock Margin="5,0,0,0" Text="{Binding OwnedBooksCount}" />
                <TextBlock Margin="5,0,0,0" Text="of" />
                <TextBlock Margin="5,0,0,0" Text="{Binding BookCount}" />
            </StackPanel>
            
            <Button Command="{Binding ToogleAbandond}" Visibility="{Binding ShowAbandondButton}">Abandon Series</Button>
            <Button Command="{Binding ToogleAbandond}" Visibility="{Binding ShowUnAbandondButton}">Continue Series</Button>

            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BookView DataContext="{Binding}" Margin="0,0,0,10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
